<!doctype html>
<html>
	<head></head>
	<meta>
	</meta>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300,300italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="sinanduman.css"></style>
	<script type="text/javascript" src="sinanduman.js"></script>
	<style>
	body{
		margin:20px;
	}
	i.fa {
		font-size:0.9em;
		padding-right: 5px;
	}
	div.row {
		font-family: 'lato';
		font-size: 1em;
		font-weight: 'Ultra-Bold 900 Italic';
		color: #fff;
		background-color: #b79f4b;		
		padding:5px 10px 5px 10px;
	}
	div.row:first-child {
		padding-top:10px;
	}
	div.row:last-child {
		padding-bottom:10px;
	}
	div.row-right {
		font-family: 'lato';
		font-size: 1.2em;
		font-weight: 'Ultra-Bold 900';
		color: #b79f4b;
		padding:20px;
		border: 1px solid #b79f4b;
	}
	span.right-text{
		font-family: 'lato';
		font-weight: '400';
		font-size: 12pt;
		color: #867331;
	}

	br.line-space{
		line-height: 1.2em;
	}

	div.clear-fix{
		clear:both;
	}

	div.container{
		width:800px;
	}
	div#left{
		float: left;
		width:200px;
	}
	div#right{
		float: left;
		width: 580px;
	}
	a.nostyle{
		text-decoration: none;
		color: #867331;
		font-style: italic;
	}
	</style>

	<body>
		<div class="container">
			<div id="left">
				<div class="row">
					<i class="fa fa-toggle-off"></i> <em>Java Web Projects</em>
				</div>
				<div class="row">
					<i class="fa fa-toggle-on"></i> <em>Graduation Thesis</em>
				</div>
				<div class="row">
					<i class="fa fa-toggle-off"></i> <em>Resume</em>
				</div>

			</div>
			<div id="right">
				<div class="row-right">
					<div style="text-align:center;margin-bottom:10px;">
						<span style="text-align:center; border-bottom:2px solid #DAD2B6;">Chaos: Arnold's Cat Map</span>	
					</div>
					
					<span class="right-text">Arnold’s cat map in recognition of Russian mathematician Vladimir I. Arnold, who discovered it using an image of a cat. It is a simple and elegant demonstration and illustration of some of the principles of chaos - namely, underlying order to an apparently random evolution of a system. An image (not necessarily a cat) is hit with a transformation that apparently randomizes the original organization of its pixels. However, if iterated enough times, as though by magic, the original image reappears.</span>
					<br>
					<span class="right-text">Jar file: <a href="elma.jar" class="nostyle"><strong>elma.jar</strong></a></span>
					
					<!--
					<div style="text-align:center;margin:10px 0;">
						<span style="ext-align:center; border-bottom:2px solid #DAD2B6;">Bir Kelime Bir Islem</span>
					</div>
					
					<span class="right-text">Graphical solution for TRT's famous Quiz Show named as Bir Kelime Bir Islem. Aim is Finding Biggest number out of given six small numbers. Coded as Java Applet first.</span>
					<br>
					<span class="right-text">Jar file: <a href="elma.jar" class="nostyle"><strong>elma.jar</strong></a></span>
					-->


				</div>				
			</div>
			
		</div>		

	</body>
</html>