<!doctype html>
<html>
	<head></head>
	<meta>
	</meta>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300,300italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="sinanduman.css"></style>
	<script type="text/javascript" src="sinanduman.js"></script>
	<style>
	body{
		margin:20px;
	}
	i.fa {
		font-size:0.9em;
		padding-right: 5px;
	}
	div.row {
		font-family: 'lato';
		font-size: 1em;
		font-weight: 'Ultra-Bold 900 Italic';
		color: #fff;
		background-color: #b79f4b;
		padding:5px 10px 5px 10px;
		border-bottom:5px solid #b29a49;
	}
	div.row:first-child {
		padding-top:10px;
	}
	div.row:last-child {
		padding-bottom:10px;
		border-bottom:none;
	}
	div.row-right {
		font-family: 'lato';
		font-size: 1.2em;
		font-weight: 'Ultra-Bold 900';
		color: #b79f4b;
		padding:20px;
		border-left: 1px solid #b79f4b;
	}
	span.right-text{
		font-family: 'lato';
		font-weight: '400';
		font-size: 12pt;
		color: #867331;
	}

	br.line-space{
		line-height: 1.2em;
	}

	div.clear-fix{
		clear:both;
	}

	div.container{
		width:800px;
	}
	div#left{
		float: left;
		width:200px;
	}
	div#right{
		float: left;
		width: 580px;
	}
	a.nostyle{
		text-decoration: none;
		color: #f6f6f6;
		background-color: #b79f4b;
		font-style: italic;
	}
	a.nostyle:hover{
		text-decoration: none;
		color: #867331;
		font-style: italic;
	}
	img {
		border: solid 1px #b79f4b;
	}
	</style>

	<body>
		<div class="container">
			<div id="left">
				<div class="row">
					<i class="fa fa-toggle-off"></i> <a href="index.html" class="nostyle"><em>Graduation Thesis</em></a>
				</div>
				<div class="row">
					<i class="fa fa-toggle-on"></i> <a href="projects.html" class="nostyle"><em>Projects</em></a>
				</div>
				<div class="row">
					<i class="fa fa-toggle-off"></i> <a href="https://github.com/sinanduman" target="_blank" class="nostyle"><em>Github Repo</em></a>
				</div>
				<div class="row">
					<i class="fa fa-toggle-off"></i> <em>Resume</em>
				</div>
				<div class="row">
					<i class="fa fa-toggle-off"></i> <a href="mailto:sinanduman@gmail.com" class="nostyle"><em>Contact</em></a>
				</div>

			</div>
			<div id="right">
				<div class="row-right">
					<div style="text-align:center;margin:0 0 15px 0;">
						<span style="text-align:center; border-bottom:2px solid #DAD2B6;">Nurse Shift Scheduling</span>	
					</div>
					
					
					<div style="text-align:center;margin:10px 0 15px 0;">
						
					</div>

					<div style="margin-bottom:20px;">
						<span class="right-text">Shift scheduling for one Nurse:</span>
						<br>
						<img src="nurse1.png">
						<br><br>
						
						<span class="right-text">Shift scheduling for one Department:</span>
						<br>
						<img src="nurse2.png">
						<br><br>
						
						<span class="right-text">Off-day scheduling for all Nurses:</span>
						<br>
						<img src="nurse3.png">
						<br><br>


						<span class="right-text">Approval window for Off-day requests:</span>
						<br>
						<img src="nurse4.png">
						<br><br>
					</div>

				</div>				
			</div>
			
		</div>		

	</body>
</html>